# random-respawn

./: pom.xml
src/main/java/eu/hiddenite/: RandomRespawnPlugin.java
src/main/resources/: config.yml  plugin.yml
